DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
ENCRYPTION_KEY="L9pmqRJnO1ZJSQ2svbHuBA=="

# Resend Email API Key
RESEND_API_KEY="no no no"

# Google OAuth
GOOGLE_CLIENT_ID="no no no"
GOOGLE_CLIENT_SECRET="no no no"
GOOGLE_REDIRECT_URI="http://localhost:3000/login/google/callback" # TODO: Change this to the production URL